.smelterLegend {
  border-radius: 25px;
  background-color: #82a6c9;
  color: white;
  text-align: center;
  border: 1px solid #c5d176;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: bottom;
}

.smelterLegend .fa {
  line-height: 1.2;
  font-size: 12px;
}

.epaLegend,
.sfLegend {
  width: 21px;
  height: 21px;
  opacity: 0.6;
  border-radius: 14px;
  display: inline-block;
  vertical-align: bottom;
}

.epaLegend {
  background-color: #c5d176;
}

.sfLegend {
  background-color: #ff751a;
}

.industryIcon {
  border-radius: 15px;
  background-color: #82a6c9;
  color: white;
  text-align: center;
  border: 1px solid rgb(197, 209, 118);
}

.industryIcon i {
  font-size: 14px;
  color: white;
  line-height: 1.9;
}

.popup-headline {
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.popup-text {
  // background-color: #efefef;
  border: 1px solid #eee;
  color: #555;
  padding: 7px 10px;
  margin-top: 7px;
  font-family: monospace;
}

.toggle-button {
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  /* float: right; */
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  z-index: 800;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  padding: 2px 6px 3px;
}

.toggle-button:hover {
  background-color: #f4f4f4;
}

.toggle-button:focus {
  outline: 0;
  background-color: #fff;
}

.toggle-button svg {
  fill: #333;
  margin-top: 4px;
  text-align: center;
}

span svg {
  height: 31px;
  width: 27px;
  margin-bottom: -14px;
}

.footnote {
  font-family: $philly-sans;
  color: #666;
  font-size: 13px !important;
}
//plugins

.leaflet-control-layers-group-name {
  font-weight: 700;
  margin-bottom: 0.2em;
  margin-left: 3px;
}

.leaflet-control-layers-group {
  margin-bottom: 0.5em;
}

.leaflet-control-layers-scrollbar {
  overflow-y: scroll;
  padding-right: 10px;
}

#smelterGraphic {
    .graphic-section {
        @include tablet {
            flex-wrap: wrap;
        };
    }
  .left-section {
    @include flex(1 1 50%);
    padding-right: 20px;
    @include display-flex;
    align-items: stretch;
    align-content: stretch;

    @include tablet {
        @include flex(1 1 100%);
        padding: 0;
    };
  }
}

.testingmapsection {
    position: relative;
    @include flex(1 1 100%);
    #map-smelter {
        position: absolute !important;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

#map-smelter {
  z-index: 0
}
#smelterbutton {
  z-index: 0;
}
