
.low {

}
.high {
  background-color: red !important;
}

//


.leaflet-popup-content {
    font-family: $philly-sans;
}

.popup-headline {
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 5px;
  text-transform: uppercase;
}


.case{
	width:15px !important;
	height:15px !important;
    border-radius: 100px;
    opacity: 0.9;
	border: 1px solid #999;
}



.legend-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: bottom;

}

.soil-location {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    vertical-align: middle;
}

.radiusLegend {
  border-radius: 25px;
  border: 1px dashed #777;
}




.epaLegend,
.sfLegend {
    width: 21px;
    height: 21px;
    opacity: 0.6;
    border-radius: 14px;
    display: inline-block;
    vertical-align: bottom;
}






.map-container {
    position: relative;
}







.popup-headline {
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.popup-headline span {
  color:#aaa;
  font-size: 12px;
  text-transform: none;
}

.popup-text {
    // background-color: #efefef;
    color: #555;
    margin-top: 7px;
    font-family: monospace;
}

.popup-text .soilrow {
  border-top: 1px solid #eee;
  padding: 4px 0;
}

.soilrow.soilred {
  color:red;
}

// .toggle-button {
//     border: 2px solid rgba(0, 0, 0, 0.2);
//     background-clip: padding-box;
//     /* float: right; */
//     background: #fff;
//     border-radius: 5px;
//     cursor: pointer;
//     position: absolute;
//     z-index: 800;
//     width: 50px;
//
//
// }
//
// #smelter-button {
//   top: 10px;
//   right: 10px;
//   height: 50px;
// }
//
// #low-button {
//   top: 70px;
//   right: 10px;
//   font-weight: bold;
//   height: 30px;
//   font-size: 14px;
//   color: black;
//   &:hover {
//       color: black;
//   }
// }

.toggle400 {
}
.hidetoggle {
    display: none !important;
}

.toggle-button:hover {
    background-color: #f4f4f4;
}

.toggle-button:focus {
    outline: 0;
}

.toggle-button .fa {
    font-size: 20px;
    color: #333;

}


.industryIcon {
  border-radius: 15px;
  background-color: #82a6c9;
  color: white;
  text-align: center;
  border: 1px solid rgb(197, 209, 118);
}

.industryIcon i {
  font-size: 14px;
  color: white;
  line-height: 1.9;
}

span svg {
    height: 31px;
    width: 27px;
    margin-bottom: -14px;
}

.footnote {
    font-family: $philly-sans;
    color: #666;
    font-size: 13px;
}


.innerRadius::after {
    content: " - Remember this";
}

#soilmapgraphic {
    .legend {
        font-weight: bold;
        margin-bottom: 15px;
    }
    .legend-row {
        font-size: 14px;
        font-weight: normal;
        &:first-child{
            padding-top: 8px;
        }
    }
    .graphic-section {
        margin-bottom: 10px;
    }
  .leaflet-marker-icon.leaflet-interactive, .leaflet-image-layer.leaflet-interactive, .leaflet-pane > svg path.leaflet-interactive {
    pointer-events: auto !important;
  }
    .map-inner {
      padding-bottom: percentage(10/10);
      position: relative;
      @include mobile {
          padding: 0;
          height: 300px;
      };
  }
  .left-section {
    @include flex(1 1 60%);
    padding-right: 20px;
    @include mobile {
        @include flex(1 1 100%);
        padding: 0;
        margin-bottom: 15px;
        order: 2;
    };
  }
  .right-section {
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
  }
  .legend {
    text-align: left;
  }
  .popup-text {
    border: none;
    padding: 0;
}
}

#map-samples {
  z-index: 0;
}
#smelter-button {
  z-index: 0;
}
#low-button {
  z-index: 0;
}

.soil-icon {
    width: 15px;
    height: 15px;
    background-color: blue;
    border: 1px solid white;
    border-radius: 100px;
}
.sortListContainer {
    position: relative;
    height: 100%;
    width: 100%;

    .flexrowHead {
        @include display-flex;
        @include flex(1 1 100%);
        justify-content: space-between;
        padding: 2px 10px;
        border-bottom: 2px solid #ccc;
        position: relative;
        align-items: flex-end;

        .flexname {
            font-family: $philly-sans;
            font-size: 15px;
            padding-left: 0px;
            font-weight: 900;
            letter-spacing: -.4px;
        }

        .flexresult {
            font-family: $philly-sans;
            font-size: 15px;
            font-weight: 900;
            padding-right: 6px;
            text-align: right;
            letter-spacing: -.4px;

        }

        .inline-marker {
            width: 12px;
            height: 12px;
            display: inline-block;
            border-radius: 100px;
            align-self: flex-start;
            position: absolute;
            left: 0;
            top: 5px;

        }


    }
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        // background: rgba(white,0.5);
        background-image: linear-gradient(to bottom, transparent, white);
        border-bottom: 1px solid $toxicgray;
    }

}
.sortList {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: scroll;
    @include display-flex;
    flex-wrap: wrap;
    padding-bottom: 25px;

    @include mobile {
        position: relative;
        max-height: 200px;
        margin-bottom: 1px;
        border-bottom: 1px solid $toxicgray;
    };


    .flexrow {
        @include display-flex;
        @include flex(1 1 100%);
        justify-content: space-between;
        padding: 2px 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        position: relative;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background-color: #eee;
        }

        .flexname {
            font-family: $philly-sans;
            font-size: 14px;
            padding-left: 13px;
        }

        .flexresult {
            font-family: monospace;
            padding-right: 6px;
        }

        .inline-marker {
            width: 12px;
            height: 12px;
            display: inline-block;
            border-radius: 100px;
            align-self: flex-start;
            position: absolute;
            left: 6px;
            top: 5px;

        }


    }


}

.popupHead {
    font-family: $philly-sans;
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 5px;
    .intro {
        font-size: 13px;
        font-weight: 200;
        display: block;
        text-transform: uppercase;
        line-height: 1;
        color: gray;

    }
}
ul.sampleList {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: monospace;
    font-size: 13px;

    li.highppm {
        color: $philly-red;
    }

    li {
        border-top: 1px solid #eee;
        padding: 3px 0;
        margin: 0;
    }
}
