<header class="header ovh" role="banner" id="header">





			<style>
.header, .section-nav__wrap {top:2em;}
.page__article .content {padding-top: 5.825rem;}
.page__home .content {padding-top:5.825rem;}
.progress::-webkit-progress-bar{background-color:#cc0000;}
.progress{background-color:#cc0000;color:#cc0000; z-index: 500000001;
    height: 0.34rem;
    top: 1.9rem;
position:fixed !important;
}
.ut_fix .progress, .ut_fix .subscribenow {position:absolute !important;}
.no-flexbox .anim__bg-pulse--red{background-color:#cc0000}
.ad__wallpaper {position:relative;top:0em;}
.header__icons .divider {height:1.5rem;margin-top:-1.175rem;}
.subscribenow {background-size:auto 100%;
text-align:right;background-image: url(http://media.philly.com/designimages/h-subscribeNow.png);background-repeat: no-repeat; background-position:right bottom;background-color:#444;
z-index:50000000 !important;
position:fixed;
top:0;
left:0;
height:2em;
overflow:hidden;
width:100%;
}
.subscribenow .vis-lt--800 {padding-right:12em;}
.subscribenow .vis-gt--800 {padding-right:12em;}
.header__icon {height: 4.125rem;}
.section-dropdown__search {top:2.25em}
.section-dropdown__inner {top: 4.625rem;}
@media (max-width:49.9em){
.page__article .content {padding-top: 4.675rem;}
.page__home .content {padding-top:4.675rem;}
.header:not(.header--compact) .menu-toggler {
    position: relative;
    top: -0.6125rem;
	background-color: #fff;
}
.content.menu-is-active .menu-toggler {background-color:#000;}
}
@media (max-width:31.25em){
.header, .section-nav__wrap {top:1.4em;}
.page__article .content {padding-top: 4.65rem;}
.progress {top:1.34em;}
.subscribenow .vis-lt--800 {padding-right:15em;padding-top:1.3em;}
.subscribenow .font--m {font-size:.7rem;}
.subscribenow {background-size:auto 75%;
background-position:right bottom;top: -0.555em;
}
.section-dropdown__inner {
    top: 3.825rem;
}
.section-dropdown__search {
    top: 1.65em;
    padding: 0;
    width:20.25em;
}
.header__icon {
    padding: .5875rem .375rem;
    }
.search-form__submit .hideSearch, .search-form__submit .pf--white {padding: .125rem; margin-top:-0.15rem}
}

@media (max-width:25em) {
.section-dropdown__search {
    top: 1.7em;
    padding: 0;
    width: 17.8em;
}
.section-dropdown__inner {
    top: 3.82rem;
}
.search-form__submit {right: 0.15rem; top: -0.05rem;}
}

@media (min-width: 18.75em){
}
@media (max-width:22.5em) {
.section-dropdown__search {
    width: 16.3em;
}
.subscribenow .vis-lt--800 {padding-right:11em;padding-top:1.1em;}
}
@media (min-width: 50em){
.header:not(.header--compact), .ut_fix .header {
    height: 3.825rem !important;
}
.menu-toggler--wrap {
    top: -.7275rem;
}
.header:not(.header--compact) .logo-link {width: 9.9375rem; height: 2.225rem;}
.primary-nav--full ul li a b {font-size: .775rem;}
.header:not(.header--compact) .menu-toggler {
    padding-top: 1.625rem;
    padding-left: 1rem;
    padding-right: 1.9rem;
    background-color: #fff;
    }
.content.menu-is-active .menu-toggler {background-color:#000;}
.header:not(.header--compact) .primary-nav {
    top: 0;
}
.header--logo, .primary-nav {
padding-top: 0.625rem;
}
.papers-logo .inq-logo a {
    padding: .375rem 1rem 0 1rem;
	}

.header:not(.header--compact) .papers-logo .dn-logo a img, .header:not(.header--compact) .papers-logo .inq-logo a img  {
    width: 5.625rem;
}
.section-dropdown__search {
    padding: 0.15rem 0 0 1.25rem;
    width: 26em;
    right: auto;
}
}
.header, .section-nav__wrap {top:0;}
.header--inner {top:2em;}
.header:not(.header--compact), .ut_fix .header {
    height: 5.125rem !important;
}
@media (min-width: 50em){
.header:not(.header--compact), .ut_fix .header {
    height: 5.825rem !important;
}
}
@media (max-width:31.25em){
.header, .section-nav__wrap {top:0;}
.header--inner {top:1.4em;}
.header:not(.header--compact), .ut_fix .header {
    height: 4.5rem !important;
}
}
.pullquote p span {
    letter-spacing: normal;
}
</style>

<a href="https://myaccount.inquirer.com/dssSubscribe.aspx?pid=2236" class="invert-links" onclick="trackThisLink('header subscribe now','Subscribe promo','header subscribe now: Subscribe promo','Subscribe Now tab: '+s.pageName,true);"><section class="subscribenow bg--slate-dark-2 invert-links pad--left gray--light">
<div class="vis-gt--800 pad-half--top pad-half--btm rel font--m">Special Offer for Philly.com Readers / Get The Philadelphia Inquirer and Daily News</div>
<div class="vis-lt--800 pad-half--top pad-half--btm rel font--m">Special Offer for Philly.com Readers</div>
</section></a>


<progress class="progress" value="0" max="4274"></progress>
    <div class="lc">
      <div class="header--inner wrap cf page--pad rel">
        <div class="header--logo left rel z-100">
          <a href="http://www.philly.com" class="logo-link left rel z-100">
          <img src="http://media.philly.com/binary/phillydotcom-logo-dark.svg" class="logo" alt="Philly.com logo">
          </a>
        </div>  <!-- /.header--logo -->
        <div class="papers-logo">
          <div class="inq-logo">
            <a href="http://www.philly.com/inquirer"><img class="va--middle" src="http://media.philly.com/binary/inq-logo.svg"></a>
          </div>
          <div class="dn-logo">
            <a href="http://www.philly.com/dailynews"><img class="va--middle" src="http://media.philly.com/binary/dn-logo.svg"></a>
          </div>
        </div>  <!-- /.papers-log -->
        <div class="rel primary-nav__wrap ovh">
        <nav class="primary-nav abs" id="primary-nav" role="navigation">
                    <div class="primary-nav--recirc rel">
            <ul class="pn__list font--m inline-list">
              <li class="pn__list-item ovh abs dt">



<!-- wss path:/philly/business & wssID path: $cms.websiteSection($wssID).id-->
<span class="pn__channel rel va--middle">
<span class="label__next">Next<span class="hide--l hide--xl">:</span></span>
<span class="hide--s hide--m">up in <b class="upper">Business:</b></span></span><!-- /.pn__channel -->
<a onclick="trackThisLink('Next Link Article: 428043473','http://www.philly.com/philly/business/suburban-hospital-sales-expected-to-hit-school-districts-financially-20170613.html ',' Suburban hospital sales expected to hit school districts financially ',' http://www.philly.com/philly/business/suburban-hospital-sales-expected-to-hit-school-districts-financially-20170613.html '+s.pageName,true);" href="http://www.philly.com/philly/business/transportation/philadelphia-port-acquires-29-acres-philaport-20170612.html?betaPreview=redesign" class="pn__article-link rel dtc va--middle">
<strong>PhilaPort acquires 29 acres in South Philadelphia for port expansion</strong>
</a> <!-- /.pn__article-link -->
              </li> <!-- /.pn__list-item -->
            </ul> <!-- /.pn__list -->
          </div> <!-- /.primary-nav--compact -->
                  <div class="primary-nav--full rel">
    <span class="hover-control hover-left"></span>
                               <ul class="scroll js-hover-scroll">
 <li class="pn__list-item"> <a href="http://www.philly.com/philly/news" class="bl" onclick="trackThisLink(' subnav News  326010531','Container - Related Links',' subnav News  326010531: Container - Related Links',' subnav News  326010531: '+s.pageName,true);"><b>News</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/sports" class="bl" onclick="trackThisLink(' subnav Sports  326010531','Container - Related Links',' subnav Sports  326010531: Container - Related Links',' subnav Sports  326010531: '+s.pageName,true);"><b>Sports</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/business" class="bl" onclick="trackThisLink(' subnav Business  326010531','Container - Related Links',' subnav Business  326010531: Container - Related Links',' subnav Business  326010531: '+s.pageName,true);"><b>Business</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/health" class="bl" onclick="trackThisLink(' subnav Health  326010531','Container - Related Links',' subnav Health  326010531: Container - Related Links',' subnav Health  326010531: '+s.pageName,true);"><b>Health</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/entertainment" class="bl" onclick="trackThisLink(' subnav Entertainment  326010531','Container - Related Links',' subnav Entertainment  326010531: Container - Related Links',' subnav Entertainment  326010531: '+s.pageName,true);"><b>Entertainment</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/food" class="bl" onclick="trackThisLink(' subnav Food  326010531','Container - Related Links',' subnav Food  326010531: Container - Related Links',' subnav Food  326010531: '+s.pageName,true);"><b>Food</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/opinion" class="bl" onclick="trackThisLink(' subnav Opinion  326010531','Container - Related Links',' subnav Opinion  326010531: Container - Related Links',' subnav Opinion  326010531: '+s.pageName,true);"><b>Opinion</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/business/real_estate/" class="bl" onclick="trackThisLink(' subnav Real Estate  326010531','Container - Related Links',' subnav Real Estate  326010531: Container - Related Links',' subnav Real Estate  326010531: '+s.pageName,true);"><b>Real Estate</b> </a></li><li class="pn__list-item"> <a href="http://www.philly.com/philly/obituaries" class="bl" onclick="trackThisLink(' subnav Obits  326010531','Container - Related Links',' subnav Obits  326010531: Container - Related Links',' subnav Obits  326010531: '+s.pageName,true);"><b>Obits</b> </a></li> </ul>    <span class="hover-control hover-right"></span>
          </div> <!-- /.primary-nav--full -->
        </nav> <!-- /.primary-nav -->
         </div> <!-- /.rel -->
        <div class="header__icons ovh">
            <a href="#search" class="header__icon search-toggler js-toggle dib va--middle" data-toggled="content" data-prefix="menu">
            <span class="icon icon--s icon__magnifying-glass va--middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-145 57 500 500" enable-background="new -145 57 500 500"><title>Search icon</title><path d="M160.8 57c-105.7.3-192.3 86.2-193.3 191.9-.4 42.4 12.9 81.7 35.7 113.9l-138.7 138.6c-12.7 12.7-12.7 33.3 0 46.1 12.7 12.7 33.3 12.7 46.1 0L49.3 408.8c31.6 22.5 70.3 35.7 112 35.7 106.8 0 193.7-86.9 193.7-193.7 0-107-87.2-194.1-194.2-193.8zm.5 322.3c-70.9 0-128.6-57.7-128.6-128.6s57.7-128.6 128.6-128.6 128.6 57.7 128.6 128.6c0 71-57.7 128.6-128.6 128.6z"></path></svg>
      </span>
          </a> <!-- /.search-toggler -->
           <span class="divider"></span>
      <a rel="nofollow" href="/s?action=login&amp;requested=y&amp;rurl=http%3A%2F%2Fwww.philly.com%2Fphilly%2Fbusiness%2Fsuburban-hospital-sales-expected-to-hit-school-districts-financially-20170613.html" id="signinlink" class="header__icon dib va--middle" onclick="var s=s_gi('phillycom');s.tl(this,'o','[new] TopNav: Right: Sign In');"><span class="icon icon--s icon__person va--middle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="-145 57 500 500" enable-background="new -145 57 500 500"><title>Philly.com Sign In</title><path d="M258.5 430.6c-71.1-25-93.8-46-93.8-91.1 0-27.1 21.7-18.2 31.2-67.8 4-20.6 23.1-.3 26.8-47.3 0-18.7-10.5-23.4-10.5-23.4s5.3-27.7 7.4-49c2.6-26.4-15.9-95-114.6-95S-12.2 125.6-9.6 152.1c2.1 21.3 7.4 49 7.4 49s-10.5 4.6-10.5 23.4c3.7 46.9 22.8 26.7 26.8 47.3 9.5 49.6 31.2 40.7 31.2 67.8 0 45.1-22.7 66.1-93.8 91.1-42.6 15-76.3 30.1-96.5 43.6V557h500v-82.9c-20.2-13.5-53.9-28.6-96.5-43.5z"></path></svg></span></a>   

          <a href="#open-menu" class="header__icon menu-toggler js-toggle dib" data-toggled="content" data-prefix="menu">
            <div class="menu-toggler--wrap rel dib">
              <div class="menu-toggler__spans rel dib"><span></span><span></span><span></span><span></span></div>
              <b class="menu-toggler__text upper  font--s"><b class="on">Sections</b><b class="off">Close</b></b>
            </div> <!-- /.menu-toggler--wrap -->
          </a> <!-- /.menu-toggler -->
         </div> <!-- /.header__icons -->
      </div> <!-- /.header--inner -->
    </div> <!-- /.lc -->
  <div class="header--right-side z-100 bg--white"></div>
</header>
